<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexão Campo & Cidade</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/js/latest/p5.sound.min.js"></script>
</head>
<body>
    <div id="p5-canvas-container"></div>

    <script src="sketch.js"></script>
</body>
</html>