body {
    margin: 0;
    /* Usa Flexbox para centralizar o conteúdo (seu canvas) */
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center;     /* Centraliza verticalmente */
    min-height: 100vh; /* Garante que o corpo ocupe a altura total da viewport */
    background-color: #1a1a2e; /* Um tom de azul escuro mais agradável */
    overflow: hidden; /* Evita barras de rolagem */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Fonte mais moderna */
    color: #e0e0e0; /* Cor de texto padrão */
}

/* Estilo para o canvas do p5.js */
canvas {
    display: block; /* Remove espaço extra e evita problemas de layout */
    border: 3px solid #6c5ce7; /* Borda roxa vibrante */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5); /* Sombra suave */
    border-radius: 8px; /* Cantos levemente arredondados */
}

/* Estilo geral para os botões do jogo */
.game-button {
    background-color: #00b894; /* Verde-água vibrante */
    color: white;
    padding: 15px 30px; /* Um pouco mais de padding */
    border: none;
    border-radius: 10px; /* Cantos mais arredondados */
    cursor: pointer;
    font-size: 22px; /* Fonte um pouco maior */
    font-weight: bold; /* Texto em negrito */
    transition: background-color 0.3s ease, transform 0.1s ease, box-shadow 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Sombra mais pronunciada */
    
    /* ESSENCIAL para o p5.js controlar a posição via JS */
    position: absolute;
    /* Z-index para garantir que os botões fiquem acima do canvas */
    z-index: 10;
}

.game-button:hover {
    background-color: #009975; /* Verde-água mais escuro no hover */
    transform: translateY(-3px); /* Efeito de "levantar" mais pronunciado */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra maior no hover */
}

.game-button:active {
    background-color: #007c5e; /* Verde-água ainda mais escuro no clique */
    transform: translateY(0); /* Efeito de "afundar" */
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2); /* Sombra reduzida no clique */
}